<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="c_1">#004D40</color>
    <color name="c_2">#00695C</color>
    <color name="c_3">#00796B</color>
    <color name="c_4">#00897B</color>
    <color name="c_5">#009688</color>
    <color name="c_6">#26A69A</color>
    <color name="c_7">#4DB6AC</color>
    <color name="c_8">#80CBC4</color>
    <color name="c_9">#B2DFDB</color>
    <color name="c_10">#E0F2F1</color>
</resources>
